# carrot

./: README.md  carrot_backup.sql
carrot/: pom.xml
carrot/carrot/: pom.xml
carrot/carrot/src/main/java/com/carrot/example/: DataInitializer.java
carrot/carrot/src/main/java/com/carrot/example/config/: SecurityConfig.java
carrot/carrot/src/main/java/com/carrot/example/user/: Role.java  UserAccount.java  UserAccountRepository.java  UserDetailsServiceImpl.java
carrot/carrot/src/main/java/com/carrot/example/web/: AuthController.java  HomeController.java  RolePagesController.java
carrot/carrot/src/main/resources/: application.properties
carrot/carrot/src/main/resources/templates/: admin-dashboard.html  index.html  login.html  register.html  user-mypage.html
carrot/carrot/src/test/java/com/carrot/: LoginDemoApplication.java
carrot/src/main/java/com/carrot/config/: DataInitializer.java  ItemDataInitializer.java  SecurityConfig.java  WantedItemDataInitializer.java  WebConfig.java
carrot/src/main/java/com/carrot/constant/: ItemSellStatus.java  ModerationStatus.java  WantedStatus.java
carrot/src/main/java/com/carrot/controller/: AdminController.java  AgreementController.java  BoardController.java  FileUploadController.java  ItemController.java  MainController.java  MyInfoController.java  WantedItemController.java  WishlistController.java
carrot/src/main/java/com/carrot/dto/: MyInfoForm.java  SearchResultDto.java
carrot/src/main/java/com/carrot/entity/: AdminLog.java  AdminMenu.java  Agreement.java  Board.java  DealMethod.java  Item.java  User.java  WantedItem.java  Wishlist.java
carrot/src/main/java/com/carrot/repository/: AdminLogRepository.java  AdminMenuRepository.java  AgreementRepository.java  BoardRepository.java  ItemRepository.java  UserRepository.java  WantedItemRepository.java  WishlistRepository.java
carrot/src/main/java/com/carrot/service/: AdminLogService.java  AdminMenuService.java  AdminService.java  BoardService.java  ItemService.java  SystemSettingsService.java  UserService.java  WantedItemService.java  WishlistService.java
carrot/src/main/resources/: application-test.properties  application.properties
carrot/src/main/resources/templates/: BuyerFirstPage.html  SellerFirstPage.html  SellerSecondPage.html  category.html  item-detail.html  item-edit.html  item-form.html  item-list.html  main-admin.html  main-login.html  main-member.html  my-info.html  my-items.html  my-wishlist.html  register.html  search-results.html  search.html  wanted-detail.html  wanted-form.html  wanted-list.html
carrot/src/main/resources/templates/admin/: admin-logs.html  dashboard.html  item-management.html  system-settings.html  temp-page.html  user-management.html
carrot/src/main/resources/templates/board/: board-detail.html  board-list.html  board-write.html
carrot/src/test/java/com/carrot/controller/: AdminControllerTest.java
carrot/src/test/java/com/carrot/service/: AdminServiceTest.java
